# Full-Stack-SaaS-Platform

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  SvelteHybridMVC.csproj  SvelteHybridMVC.sln  docker-compose.yml  package-lock.json  package.json  sveltekit.config.json  tailwind.config.js  vite.config.js  vite.config.js.timestamp-1778446088047-a8625fb9b207c.mjs
Controllers/: AccountsController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs
Core/: SvelteOptions.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Extensions/: SvelteServiceExtensions.cs
Infrastructure/Security/: AdminPasswordHasher.cs
Models/: AdminCustomerListItemViewModel.cs  AdminLoginViewModel.cs  AdminPanelViewModel.cs  AdminUser.cs  Booking.cs  BookingCreateViewModel.cs  BookingListItemViewModel.cs  Customer.cs  CustomerIntakeViewModel.cs  Product.cs  Rental.cs  Review.cs  UserAuthViewModel.cs
Properties/: launchSettings.json
SvelteApp/src/: ActionButton.js  BookingLookupEnhancer.js  CustomerIntakeEnhancer.js  ProductGrid.js  TextEntryField.js  UserInfoDisplay.js  client.js
SvelteApp/src/lib/components/: ActionButton.svelte  BookingLookupEnhancer.svelte  CustomerIntakeEnhancer.svelte  ProductGrid.svelte  TextEntryField.svelte  UserInfoDisplay.svelte
Views/: _ViewImports.cshtml
Views/Accounts/: Admin.cshtml  AdminLogin.cshtml  User.cshtml
Views/Bookings/: Create.cshtml  Pending.cshtml
Views/Customers/: Create.cshtml  LiabilityWaiver.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _Layout.cshtml
