<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSvelteHybrid>true</EnableSvelteHybrid>
    <SvelteOutputPath>wwwroot/_svelte</SvelteOutputPath>
    <SvelteBuildMode>Sequential</SvelteBuildMode>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <UserSecretsId>87e5ed73-a40b-4383-9ec4-0aa28b10b959</UserSecretsId>
  </PropertyGroup>

  <!-- Core system packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.25.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>

  <!-- Hybrid Svelte files -->
  <ItemGroup>
    <SvelteRazorView Include="Views/**/*.svelte.cshtml" />
    <SvelteRazorView Include="Views/**/*.svelte.razor" />
  </ItemGroup>

  <!-- Advanced compiler configuration -->
  <ItemGroup>
    <CompilerVisibleProperty Include="EnableSvelteHybrid" />
    <CompilerVisibleProperty Include="SvelteOutputPath" />
  </ItemGroup>

</Project>
