<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSvelteHybrid>true</EnableSvelteHybrid>
    <SvelteOutputPath>wwwroot/_svelte</SvelteOutputPath>
    <SvelteBuildMode>Parallel</SvelteBuildMode>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <!-- Core system packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.25.0" />
  </ItemGroup>

  <!-- Hybrid Svelte files -->
  <ItemGroup>
    <SvelteRazorView Include="Views/**/*.svelte.cshtml" />
    <SvelteRazorView Include="Views/**/*.svelte.razor" />
  </ItemGroup>

  <!-- Advanced compiler configuration -->
  <ItemGroup>
    <CompilerVisibleProperty Include="EnableSvelteHybrid" />
    <CompilerVisibleProperty Include="SvelteOutputPath" />
  </ItemGroup>

</Project>
